package CWDpackage;
import java.util.Scanner;

public class day8midsum {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.println("enter array size:");
        int n=sc.nextInt();
        int[]arr=new int[10];
        System.out.println("enter array element:");
        for(int i=0;i<n;i++) {
            arr[i]= sc.nextInt();
        }
        int i=0;
        int j=n-1;
        int mid=(i+j)/2;
        int sum=0;
        int sum1=0;
        while(i<j){
          if(i<mid){
              sum=sum+arr[i];
             i++ ;
          }
          else if(mid<j){
              sum1=sum1+arr[j];
              j--;
          }
        }
        if(sum==sum1){
            System.out.println("equal");
        }
        else {
            System.out.println("not equal");
        }
    }
}
